{% load staticfiles %}
{# Load the tag library #}
{% load bootstrap3 %}
{% load my_filters %}
{% load to_datetime %}
{% load to_range %}
{% load to_range_loss %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /* width */
        ::-webkit-scrollbar {
            width: 0.5em;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .participation table{
          width: 50%;
          counter-reset: row-num;
        }
        .participation tbody tr {
          counter-increment: row-num;
        }
        .participation tbody tr td:first-child::after {
            content: counter(row-num) ". ";
            font-weight: bold;
        }

        @media screen and (min-width: 993px) {
          .participations {
            width: 961px;
            margin-left: auto;
            margin-right: auto;
          }
          .war-season {
            height: 130px;
            text-align: right;
            border-top: 0px;
            border-left: 1px solid lightgrey;
          }
          .player-separator {
            border-left: 1px solid lightgrey;
          }
          .current-logo {
            height: 130px;
            width: 109.34px;
          }
        }

        @media screen and (min-width: 536px) and (max-width: 992px) {
          .participations {
            width: 527px;
            margin-left: auto;
            margin-right: auto;
          }
          .war-season {
            height: 50px;
            text-align: center;
            border-top: 1px solid lightgrey;
            margin-bottom: 10px;
          }
          .player-separator {
            border-left: 0px;
          }
          .current-logo {
            height: 50px;
            width: 42.05px;
          }
        }

        @media screen and (max-width: 535px) {
          .table-img {
            visibility: hidden;
            height: 0;
            width: 0;
            margin: 0;
            padding: 0;

          }
          .war-season {
            height: 50px;
            text-align: center;
            border-top: 1px solid lightgrey;
            margin-bottom: 10px;
          }
          .player-separator {
            border-left: 0px;
          }
          .current-logo {
            height: 50px;
            width: 42.05px;
          }
        }
      </style>
      <title>Scumbag Royale Beta</title>
      <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/clanwar.css' %}">

    </head>
    <body>
      <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header row">
              <a class="navbar-brand" href="{% url 'homepage' %}">
                <p class='logo'><img src="../static/images/logo.png" alt="Standings" width="22" height="22" align="left middle">     ScumbagRoyale</p>
              </a>
            </div>
          </div>
        </nav>
      </div>
        {% block content %}

        {% endblock %}
    </body>
</html>
